[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scenes/minigames/Code/Bumber Boats.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/minigames/Classes/Boat.tscn" type="PackedScene" id=2]
[ext_resource path="res://ass/Minigames/Bumper Boats/arena.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/minigames/Code/Arena.gd" type="Script" id=4]
[ext_resource path="res://ass/Minigames/Bumper Boats/waves1.png" type="Texture" id=5]
[ext_resource path="res://ass/Minigames/Bumper Boats/waves2.png" type="Texture" id=6]
[ext_resource path="res://ass/Minigames/Bumper Boats/waves4.png" type="Texture" id=7]
[ext_resource path="res://ass/Minigames/Bumper Boats/waves3.png" type="Texture" id=8]
[ext_resource path="res://music/Ambient/bumperboats.mp3" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 3140.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bumper Boats" type="Node2D"]
script = ExtResource( 1 )

[node name="Arena" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource( 4 )

[node name="arena" type="Sprite" parent="Arena"]
position = Vector2( 9.20944, 4.44336 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
shape = SubResource( 1 )

[node name="Waves" type="Node2D" parent="Arena"]

[node name="waves5" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( -2409.34, 226.349 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="waves2" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( -1524.09, -652.548 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="waves" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( 332.619, -340.179 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="waves3" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( 1427.16, 828.86 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="waves4" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( -944.218, 2217.56 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="waves6" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( 2204.78, -1143.62 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="waves7" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( -296.863, -2455.02 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="waves8" type="AnimatedSprite" parent="Arena/Waves"]
position = Vector2( 1956.53, 1866.93 )
frames = SubResource( 2 )
playing = true

[node name="Red" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, -1000 )
rotation = 0.785398

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -7.866
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 4, 4 )

[connection signal="body_exited" from="Arena" to="Arena" method="_on_Arena_body_exited"]
