[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/TransitionScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Bedroom.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Logic_Code/Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="SceneManager" type="Node2D" parent="."]

[node name="Bedroom" parent="SceneManager" instance=ExtResource( 2 )]

[node name="TransitionScreen" parent="." instance=ExtResource( 1 )]

[connection signal="transitioned" from="TransitionScreen" to="." method="_on_TransitionScreen_transitioned"]
