[gd_scene load_steps=7 format=2]

[ext_resource path="res://ass/Matt/mattfront2.png" type="Texture" id=1]
[ext_resource path="res://ass/Matt/mattfront1.png" type="Texture" id=2]
[ext_resource path="res://ass/Characters/Ben/benfront1.png" type="Texture" id=3]
[ext_resource path="res://ass/Characters/Ben/benfront2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Ben\'s Car" type="Node2D"]

[node name="Matt" type="AnimatedSprite" parent="."]
position = Vector2( 711.642, 642.101 )
frames = SubResource( 1 )
playing = true

[node name="Ben" type="AnimatedSprite" parent="."]
position = Vector2( 1067.94, 635.678 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true
