[gd_scene load_steps=45 format=2]

[ext_resource path="res://ass/Rooms/Garage/table1.png" type="Texture" id=1]
[ext_resource path="res://ass/Rooms/Garage/cowboyarm2.png" type="Texture" id=2]
[ext_resource path="res://ass/Rooms/Garage/cowboy1.png" type="Texture" id=3]
[ext_resource path="res://ass/Rooms/Garage/table2.png" type="Texture" id=4]
[ext_resource path="res://ass/Rooms/Garage/cowboyarm1.png" type="Texture" id=5]
[ext_resource path="res://ass/Rooms/Garage/cowboy2.png" type="Texture" id=6]
[ext_resource path="res://src/Logic_Code/cowboy stuff.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/classes/duck.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Logic_Code/FAKEduck.gd" type="Script" id=9]
[ext_resource path="res://ass/Rooms/Garage/smoke2.png" type="Texture" id=10]
[ext_resource path="res://ass/Rooms/Garage/smoke1.png" type="Texture" id=11]
[ext_resource path="res://src/matt/Matt.tscn" type="PackedScene" id=12]
[ext_resource path="res://music/Ambient/cowboy.wav" type="AudioStream" id=13]
[ext_resource path="res://ass/Rooms/Garage/western1.png" type="Texture" id=14]
[ext_resource path="res://ass/Rooms/Garage/western2.png" type="Texture" id=15]
[ext_resource path="res://ass/Rooms/Garage/sitting2.png" type="Texture" id=16]
[ext_resource path="res://ass/Rooms/Garage/sitting1.png" type="Texture" id=17]
[ext_resource path="res://noises/FX/mashing.wav" type="AudioStream" id=18]
[ext_resource path="res://src/Logic_Code/homemade_looper.gd" type="Script" id=19]
[ext_resource path="res://ass/Rooms/Garage/wall.png" type="Texture" id=20]
[ext_resource path="res://ass/Rooms/Garage/guitar1.png" type="Texture" id=21]
[ext_resource path="res://ass/Rooms/Garage/guitar2.png" type="Texture" id=22]
[ext_resource path="res://ass/Rooms/Garage/neonsign1.png" type="Texture" id=23]
[ext_resource path="res://ass/Rooms/Garage/neonsign2.png" type="Texture" id=24]
[ext_resource path="res://src/Logic_Code/SceneMainCodeFiles/Garage.gd" type="Script" id=25]
[ext_resource path="res://src/Logic_Code/jessiesgamingtable.gd" type="Script" id=26]
[ext_resource path="res://ass/Rooms/Garage/paused1.png" type="Texture" id=27]
[ext_resource path="res://ass/Rooms/Garage/paused2.png" type="Texture" id=28]
[ext_resource path="res://ass/Characters/Ben/ben1.png" type="Texture" id=29]
[ext_resource path="res://ass/Characters/Ben/ben2.png" type="Texture" id=30]
[ext_resource path="res://ass/Characters/Lily/Lily1.png" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5307.43, 41.8251 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "focused playing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 96.6582, 441.85 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Garage" type="Node2D"]
script = ExtResource( 25 )

[node name="bg" type="Node2D" parent="."]

[node name="wall" type="Sprite" parent="bg"]
position = Vector2( 1688.26, 460.876 )
z_index = -3
texture = ExtResource( 20 )

[node name="wall2" type="Sprite" parent="bg"]
position = Vector2( -124.439, 462.445 )
z_index = -3
texture = ExtResource( 20 )

[node name="wall3" type="Sprite" parent="bg"]
position = Vector2( 3490.3, 457.962 )
z_index = -3
texture = ExtResource( 20 )

[node name="guitar" type="AnimatedSprite" parent="."]
position = Vector2( 80.8661, 261.625 )
frames = SubResource( 1 )
playing = true

[node name="neon sign" type="AnimatedSprite" parent="."]
position = Vector2( 394, 336 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="table" type="AnimatedSprite" parent="."]
position = Vector2( 1947.85, 509.413 )
frames = SubResource( 3 )
frame = 1
playing = true
offset = Vector2( -65, 0 )
script = ExtResource( 26 )

[node name="cowboy stuff" type="Node2D" parent="table"]
z_index = -1
script = ExtResource( 7 )

[node name="western bg" type="AnimatedSprite" parent="table/cowboy stuff"]
modulate = Color( 0.819608, 0.807843, 0.901961, 1 )
position = Vector2( -1.39307, -203.187 )
z_index = -2
frames = SubResource( 4 )
frame = 1
playing = true

[node name="cowboy" type="AnimatedSprite" parent="table/cowboy stuff"]
position = Vector2( 180.19, -196.728 )
frames = SubResource( 5 )
playing = true

[node name="cowboyarm" type="AnimatedSprite" parent="table/cowboy stuff"]
position = Vector2( 196.516, -192.302 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="smoke" type="AnimatedSprite" parent="table/cowboy stuff"]
position = Vector2( 46.2552, -243.275 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="duck" parent="table/cowboy stuff" instance=ExtResource( 8 )]
position = Vector2( -316, -184 )
script = ExtResource( 9 )

[node name="yeehaw" type="AudioStreamPlayer2D" parent="table/cowboy stuff"]
stream = ExtResource( 13 )
volume_db = -3.03
attenuation = 2.21914

[node name="paused" type="AnimatedSprite" parent="table/cowboy stuff"]
visible = false
position = Vector2( 0, -204.92 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1864.68, 1043.21 )
shape = SubResource( 9 )

[node name="Matt" parent="." instance=ExtResource( 12 )]
position = Vector2( -337.974, 984.583 )

[node name="Jessie Sitting" type="AnimatedSprite" parent="."]
position = Vector2( 1223.18, 717.067 )
frames = SubResource( 10 )
animation = "focused playing"
frame = 1
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Jessie Sitting"]
position = Vector2( -33.6359, 50.4537 )
stream = ExtResource( 18 )
volume_db = 3.03
autoplay = true
attenuation = 2.73208
script = ExtResource( 19 )

[node name="In Front of TV" type="Area2D" parent="Jessie Sitting"]
position = Vector2( 559.396, -131.373 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jessie Sitting/In Front of TV"]
position = Vector2( 34.7059, 0 )
shape = SubResource( 11 )

[node name="Ben" type="AnimatedSprite" parent="."]
position = Vector2( 2458.88, 634.32 )
frames = SubResource( 12 )
animation = "idle"
playing = true

[node name="Lily" type="AnimatedSprite" parent="."]
position = Vector2( 2772.47, 595.119 )
frames = SubResource( 13 )
animation = "idle"

[connection signal="CowboyInterruption" from="." to="Jessie Sitting/AudioStreamPlayer2D" method="_on_Garage_CowboyInterruption"]
[connection signal="CowboyInterruption" from="." to="table" method="_on_Garage_CowboyInterruption"]
[connection signal="body_entered" from="Jessie Sitting/In Front of TV" to="." method="_on_In_Front_of_TV_body_entered"]
