[gd_scene load_steps=29 format=2]

[ext_resource path="res://ass/Rooms/Outside Apartment/floor.png" type="Texture" id=1]
[ext_resource path="res://ass/Rooms/Outside Apartment/railing1.png" type="Texture" id=2]
[ext_resource path="res://src/matt/Matt.tscn" type="PackedScene" id=3]
[ext_resource path="res://ass/Rooms/Outside Apartment/flowers2.png" type="Texture" id=4]
[ext_resource path="res://ass/Rooms/Outside Apartment/flowers1.png" type="Texture" id=5]
[ext_resource path="res://src/Logic_Code/FallThroughSlopes.gd" type="Script" id=6]
[ext_resource path="res://ass/Rooms/Outside Apartment/sidewalk1.png" type="Texture" id=7]
[ext_resource path="res://ass/Rooms/Outside Apartment/sidewalk2.png" type="Texture" id=8]
[ext_resource path="res://src/Logic_Code/SceneMainCodeFiles/Outside Apartment.gd" type="Script" id=9]
[ext_resource path="res://ass/Rooms/Outside Apartment/railing2.png" type="Texture" id=10]
[ext_resource path="res://ass/Rooms/Outside Apartment/house.png" type="Texture" id=11]
[ext_resource path="res://ass/Rooms/Outside Apartment/tree.png" type="Texture" id=12]
[ext_resource path="res://ass/Rooms/Outside Apartment/mailbox2.png" type="Texture" id=13]
[ext_resource path="res://ass/Rooms/Outside Apartment/mailbox1.png" type="Texture" id=14]
[ext_resource path="res://ass/Rooms/Outside Apartment/background.png" type="Texture" id=15]
[ext_resource path="res://src/Logic_Code/CameraOutR.gd" type="Script" id=16]
[ext_resource path="res://src/Logic_Code/CameraInL.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 643.989, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5304, 104 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1060.39, 52.0052 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1005.18, 60.843 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 657.343, 59.4392 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 58.4717, 800.653 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 56.2507, 804.044 )

[node name="Outside Apartment" type="Node2D"]
script = ExtResource( 9 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 3819.93, -747.629 )
texture = ExtResource( 15 )

[node name="StaticFloor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticFloor"]
position = Vector2( 856, 496 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticFloor"]
position = Vector2( 4149.02, 1907.56 )
shape = SubResource( 2 )

[node name="sidewalks" type="AnimatedSprite" parent="StaticFloor"]
position = Vector2( 808.086, 1861.59 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="sidewalks2" type="AnimatedSprite" parent="StaticFloor"]
position = Vector2( 4703.09, 1856.95 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="sidewalks3" type="AnimatedSprite" parent="StaticFloor"]
position = Vector2( 8598.95, 1855.21 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="house" type="Sprite" parent="."]
position = Vector2( 1559.36, 53.0962 )
texture = ExtResource( 11 )

[node name="StairSlopeL!" type="StaticBody2D" parent="."]
position = Vector2( 2249.96, 1143.59 )
rotation = 0.7362
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairSlopeL!"]
position = Vector2( 37.5721, 40.1522 )
rotation = -6.28318
shape = SubResource( 4 )
one_way_collision_margin = 0.0
script = ExtResource( 6 )

[node name="On" type="Area2D" parent="StairSlopeL!/CollisionShape2D"]
position = Vector2( 112.296, -859.66 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairSlopeL!/CollisionShape2D/On"]
position = Vector2( -4.5498, 83.5299 )
shape = SubResource( 5 )

[node name="Off" type="Area2D" parent="StairSlopeL!/CollisionShape2D"]
position = Vector2( -211.723, 466.742 )
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairSlopeL!/CollisionShape2D/Off"]
position = Vector2( -5.04346, 176.955 )
shape = SubResource( 6 )

[node name="floor" type="Sprite" parent="StairSlopeL!"]
position = Vector2( -712.906, 193.124 )
rotation = -0.7362
texture = ExtResource( 1 )

[node name="tree" type="Sprite" parent="."]
position = Vector2( 4589.36, -199.936 )
texture = ExtResource( 12 )

[node name="Matt" parent="." instance=ExtResource( 3 )]
position = Vector2( 490.594, 454.601 )

[node name="railing" type="AnimatedSprite" parent="."]
position = Vector2( 1571.23, 926.951 )
frames = SubResource( 7 )
animation = "idle"
frame = 1
playing = true

[node name="hanging plants" type="AnimatedSprite" parent="."]
position = Vector2( 2420.24, -50.0405 )
frames = SubResource( 8 )
animation = "idle"
frame = 1
playing = true

[node name="mailbox" type="AnimatedSprite" parent="."]
position = Vector2( 2362.87, 1620.28 )
scale = Vector2( 1, 1.01241 )
frames = SubResource( 9 )
animation = "idle"
frame = 1
playing = true

[node name="ZoomR" type="Node2D" parent="."]
position = Vector2( 1278.46, -312.376 )

[node name="CameraOutR" type="Area2D" parent="ZoomR"]
collision_layer = 0
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoomR/CameraOutR"]
position = Vector2( 27.5826, -12.4577 )
shape = SubResource( 10 )

[node name="CameraInL" type="Area2D" parent="ZoomR"]
position = Vector2( -8.98975, 2.99664 )
collision_layer = 0
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoomR/CameraInL"]
position = Vector2( 2.5302, -11.9865 )
shape = SubResource( 11 )

[connection signal="body_entered" from="StairSlopeL!/CollisionShape2D/On" to="StairSlopeL!/CollisionShape2D" method="_on_On_body_entered"]
[connection signal="body_entered" from="StairSlopeL!/CollisionShape2D/Off" to="StairSlopeL!/CollisionShape2D" method="_on_Off_body_entered"]
[connection signal="body_exited" from="ZoomR/CameraOutR" to="ZoomR/CameraOutR" method="_on_CameraOutR_body_exited"]
[connection signal="body_exited" from="ZoomR/CameraInL" to="ZoomR/CameraInL" method="_on_CameraInL_body_exited"]
